  VITE_apiKey=AIzaSyACQJaDP-gIoUvWW0Yq8TAccJsprROYgjQ
  VITE_authDomain=zap-shift-20be4.firebaseapp.com
  VITE_projectId=zap-shift-20be4
  VITE_storageBucket=zap-shift-20be4.firebasestorage.app
  VITE_messagingSenderId=228390767562
  VITE_appId=1:228390767562:web:b7f421b57680c44d7cdd33